<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Land Rover</title>
</head>
<body>
    <img src="logo.png" alt="" width="5%">
    <h3 style="text-align: center;"> LAND ROVER</h3>
    <hr>
    <marquee >
        <img src="img5.jpg" alt=""width="350" height="200">
        <img src="img1.jpg" alt=""width="350" height="200">
        <img src="img2.jpg" alt=""width="350" height="200">
        <img src="img4.jpg" alt=""width="350" height="200">
        <img src="img3.jpg" alt=""width="350" height="200">
        <img src="img6.jpg" alt=""width="350" height="200">
    </marquee>
    <hr>
    <a href="Def90.html" ><img src="def90.jpg" alt="" width="411.5" height="250"></a>
    <a href="Def110.html" ><img src="def110.jpg" alt="" width="411.5" height="250"></a>
    <a href="Def130.html" ><img src="def130.jpg" alt="" width="411.5" height="250"> </a>
</body>
</html>
